{
  "name": "feed-listener",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.679.0",
    "@aws-sdk/client-secrets-manager": "^3.679.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.4",
    "ts-node": "^10.9.1",
    "typescript": "~5.6.3"
  }
}
